<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <style>
        h1 {
            text-align: center;
            margin-top: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            width: 80%; 
        }

        form {
            text-align: center;
            padding: 20px;
            
            border-radius: 8px;
            width: 45%; 
        }

        input[type="text"] {
            width: 80%; 
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>URL - Shortener</h1>

    <div class="form-container">
        <form>
            <input type="text" name="url" placeholder="Enter URL">
            <button type="input" onclick="generateUrl()">Generate URL</button>
        </form>

        <form>
            <input type="text" name="shortenedUrl" placeholder="Shortened URL">
        </form>
    </div>
</body>
</html>
